KI_PROVIDER=Microsoft Copilot
KI_MODEL=copilot-gpt-5
OPENAI_API_KEY= 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
